|manchester_decoder
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => sync_internal_state.OUTPUTSELECT
reset => sync_internal_state.OUTPUTSELECT
reset => sync_internal_state.OUTPUTSELECT
reset => sync_internal_state.OUTPUTSELECT
reset => sync_internal_state.OUTPUTSELECT
reset => stop_internal_state.OUTPUTSELECT
reset => stop_internal_state.OUTPUTSELECT
reset => stop_internal_state.OUTPUTSELECT
reset => stop_internal_state.OUTPUTSELECT
reset => stop_internal_state.OUTPUTSELECT
reset => counter.IN1
reset => aux_val_new.OUTPUTSELECT
reset => aux_val_prev.OUTPUTSELECT
reset => transaction_begin.OUTPUTSELECT
reset => decod_comm.OUTPUTSELECT
reset => decod_comm.OUTPUTSELECT
reset => decod_comm.OUTPUTSELECT
reset => decod_comm.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_address.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_length.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data0.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data1.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data2.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data3.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data4.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data5.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => decod_data6.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
reset => bit_index.OUTPUTSELECT
clk_16 => bit_index[0].CLK
clk_16 => bit_index[1].CLK
clk_16 => bit_index[2].CLK
clk_16 => bit_index[3].CLK
clk_16 => bit_index[4].CLK
clk_16 => bit_index[5].CLK
clk_16 => bit_index[6].CLK
clk_16 => bit_index[7].CLK
clk_16 => bit_index[8].CLK
clk_16 => bit_index[9].CLK
clk_16 => bit_index[10].CLK
clk_16 => bit_index[11].CLK
clk_16 => bit_index[12].CLK
clk_16 => bit_index[13].CLK
clk_16 => bit_index[14].CLK
clk_16 => bit_index[15].CLK
clk_16 => bit_index[16].CLK
clk_16 => bit_index[17].CLK
clk_16 => bit_index[18].CLK
clk_16 => bit_index[19].CLK
clk_16 => bit_index[20].CLK
clk_16 => bit_index[21].CLK
clk_16 => bit_index[22].CLK
clk_16 => bit_index[23].CLK
clk_16 => bit_index[24].CLK
clk_16 => bit_index[25].CLK
clk_16 => bit_index[26].CLK
clk_16 => bit_index[27].CLK
clk_16 => bit_index[28].CLK
clk_16 => bit_index[29].CLK
clk_16 => bit_index[30].CLK
clk_16 => bit_index[31].CLK
clk_16 => decod_data6_ready~reg0.CLK
clk_16 => decod_data5_ready~reg0.CLK
clk_16 => decod_data4_ready~reg0.CLK
clk_16 => decod_data3_ready~reg0.CLK
clk_16 => decod_data2_ready~reg0.CLK
clk_16 => decod_data1_ready~reg0.CLK
clk_16 => decod_data0_ready~reg0.CLK
clk_16 => decod_length_ready~reg0.CLK
clk_16 => decod_address_ready~reg0.CLK
clk_16 => decod_comm_ready~reg0.CLK
clk_16 => decod_data6[0]~reg0.CLK
clk_16 => decod_data6[1]~reg0.CLK
clk_16 => decod_data6[2]~reg0.CLK
clk_16 => decod_data6[3]~reg0.CLK
clk_16 => decod_data6[4]~reg0.CLK
clk_16 => decod_data6[5]~reg0.CLK
clk_16 => decod_data6[6]~reg0.CLK
clk_16 => decod_data6[7]~reg0.CLK
clk_16 => decod_data5[0]~reg0.CLK
clk_16 => decod_data5[1]~reg0.CLK
clk_16 => decod_data5[2]~reg0.CLK
clk_16 => decod_data5[3]~reg0.CLK
clk_16 => decod_data5[4]~reg0.CLK
clk_16 => decod_data5[5]~reg0.CLK
clk_16 => decod_data5[6]~reg0.CLK
clk_16 => decod_data5[7]~reg0.CLK
clk_16 => decod_data4[0]~reg0.CLK
clk_16 => decod_data4[1]~reg0.CLK
clk_16 => decod_data4[2]~reg0.CLK
clk_16 => decod_data4[3]~reg0.CLK
clk_16 => decod_data4[4]~reg0.CLK
clk_16 => decod_data4[5]~reg0.CLK
clk_16 => decod_data4[6]~reg0.CLK
clk_16 => decod_data4[7]~reg0.CLK
clk_16 => decod_data3[0]~reg0.CLK
clk_16 => decod_data3[1]~reg0.CLK
clk_16 => decod_data3[2]~reg0.CLK
clk_16 => decod_data3[3]~reg0.CLK
clk_16 => decod_data3[4]~reg0.CLK
clk_16 => decod_data3[5]~reg0.CLK
clk_16 => decod_data3[6]~reg0.CLK
clk_16 => decod_data3[7]~reg0.CLK
clk_16 => decod_data2[0]~reg0.CLK
clk_16 => decod_data2[1]~reg0.CLK
clk_16 => decod_data2[2]~reg0.CLK
clk_16 => decod_data2[3]~reg0.CLK
clk_16 => decod_data2[4]~reg0.CLK
clk_16 => decod_data2[5]~reg0.CLK
clk_16 => decod_data2[6]~reg0.CLK
clk_16 => decod_data2[7]~reg0.CLK
clk_16 => decod_data1[0]~reg0.CLK
clk_16 => decod_data1[1]~reg0.CLK
clk_16 => decod_data1[2]~reg0.CLK
clk_16 => decod_data1[3]~reg0.CLK
clk_16 => decod_data1[4]~reg0.CLK
clk_16 => decod_data1[5]~reg0.CLK
clk_16 => decod_data1[6]~reg0.CLK
clk_16 => decod_data1[7]~reg0.CLK
clk_16 => decod_data0[0]~reg0.CLK
clk_16 => decod_data0[1]~reg0.CLK
clk_16 => decod_data0[2]~reg0.CLK
clk_16 => decod_data0[3]~reg0.CLK
clk_16 => decod_data0[4]~reg0.CLK
clk_16 => decod_data0[5]~reg0.CLK
clk_16 => decod_data0[6]~reg0.CLK
clk_16 => decod_data0[7]~reg0.CLK
clk_16 => decod_length[0]~reg0.CLK
clk_16 => decod_length[1]~reg0.CLK
clk_16 => decod_length[2]~reg0.CLK
clk_16 => decod_length[3]~reg0.CLK
clk_16 => decod_length[4]~reg0.CLK
clk_16 => decod_length[5]~reg0.CLK
clk_16 => decod_length[6]~reg0.CLK
clk_16 => decod_length[7]~reg0.CLK
clk_16 => decod_address[0]~reg0.CLK
clk_16 => decod_address[1]~reg0.CLK
clk_16 => decod_address[2]~reg0.CLK
clk_16 => decod_address[3]~reg0.CLK
clk_16 => decod_address[4]~reg0.CLK
clk_16 => decod_address[5]~reg0.CLK
clk_16 => decod_address[6]~reg0.CLK
clk_16 => decod_address[7]~reg0.CLK
clk_16 => decod_address[8]~reg0.CLK
clk_16 => decod_address[9]~reg0.CLK
clk_16 => decod_address[10]~reg0.CLK
clk_16 => decod_address[11]~reg0.CLK
clk_16 => decod_address[12]~reg0.CLK
clk_16 => decod_address[13]~reg0.CLK
clk_16 => decod_address[14]~reg0.CLK
clk_16 => decod_address[15]~reg0.CLK
clk_16 => decod_address[16]~reg0.CLK
clk_16 => decod_address[17]~reg0.CLK
clk_16 => decod_address[18]~reg0.CLK
clk_16 => decod_address[19]~reg0.CLK
clk_16 => decod_comm[0]~reg0.CLK
clk_16 => decod_comm[1]~reg0.CLK
clk_16 => decod_comm[2]~reg0.CLK
clk_16 => decod_comm[3]~reg0.CLK
clk_16 => bit_validity.CLK
clk_16 => transaction_begin.CLK
clk_16 => aux_val_prev.CLK
clk_16 => aux_val_new.CLK
clk_16 => counter_val[0].CLK
clk_16 => counter_val[1].CLK
clk_16 => counter_val[2].CLK
clk_16 => counter_val[3].CLK
clk_16 => stop_internal_state~5.DATAIN
clk_16 => sync_internal_state~5.DATAIN
clk_16 => current_state~7.DATAIN
tx_aux_out => aux_val_new.DATAB
tx_aux_out => aux_val_new.DATAB
tx_aux_out => aux_val_prev.DATAB
decod_comm[0] <> decod_comm[0]~reg0
decod_comm[1] <> decod_comm[1]~reg0
decod_comm[2] <> decod_comm[2]~reg0
decod_comm[3] <> decod_comm[3]~reg0
decod_address[0] <> decod_address[0]~reg0
decod_address[1] <> decod_address[1]~reg0
decod_address[2] <> decod_address[2]~reg0
decod_address[3] <> decod_address[3]~reg0
decod_address[4] <> decod_address[4]~reg0
decod_address[5] <> decod_address[5]~reg0
decod_address[6] <> decod_address[6]~reg0
decod_address[7] <> decod_address[7]~reg0
decod_address[8] <> decod_address[8]~reg0
decod_address[9] <> decod_address[9]~reg0
decod_address[10] <> decod_address[10]~reg0
decod_address[11] <> decod_address[11]~reg0
decod_address[12] <> decod_address[12]~reg0
decod_address[13] <> decod_address[13]~reg0
decod_address[14] <> decod_address[14]~reg0
decod_address[15] <> decod_address[15]~reg0
decod_address[16] <> decod_address[16]~reg0
decod_address[17] <> decod_address[17]~reg0
decod_address[18] <> decod_address[18]~reg0
decod_address[19] <> decod_address[19]~reg0
decod_length[0] <> decod_length[0]~reg0
decod_length[1] <> decod_length[1]~reg0
decod_length[2] <> decod_length[2]~reg0
decod_length[3] <> decod_length[3]~reg0
decod_length[4] <> decod_length[4]~reg0
decod_length[5] <> decod_length[5]~reg0
decod_length[6] <> decod_length[6]~reg0
decod_length[7] <> decod_length[7]~reg0
decod_data0[0] <> decod_data0[0]~reg0
decod_data0[1] <> decod_data0[1]~reg0
decod_data0[2] <> decod_data0[2]~reg0
decod_data0[3] <> decod_data0[3]~reg0
decod_data0[4] <> decod_data0[4]~reg0
decod_data0[5] <> decod_data0[5]~reg0
decod_data0[6] <> decod_data0[6]~reg0
decod_data0[7] <> decod_data0[7]~reg0
decod_data1[0] <> decod_data1[0]~reg0
decod_data1[1] <> decod_data1[1]~reg0
decod_data1[2] <> decod_data1[2]~reg0
decod_data1[3] <> decod_data1[3]~reg0
decod_data1[4] <> decod_data1[4]~reg0
decod_data1[5] <> decod_data1[5]~reg0
decod_data1[6] <> decod_data1[6]~reg0
decod_data1[7] <> decod_data1[7]~reg0
decod_data2[0] <> decod_data2[0]~reg0
decod_data2[1] <> decod_data2[1]~reg0
decod_data2[2] <> decod_data2[2]~reg0
decod_data2[3] <> decod_data2[3]~reg0
decod_data2[4] <> decod_data2[4]~reg0
decod_data2[5] <> decod_data2[5]~reg0
decod_data2[6] <> decod_data2[6]~reg0
decod_data2[7] <> decod_data2[7]~reg0
decod_data3[0] <> decod_data3[0]~reg0
decod_data3[1] <> decod_data3[1]~reg0
decod_data3[2] <> decod_data3[2]~reg0
decod_data3[3] <> decod_data3[3]~reg0
decod_data3[4] <> decod_data3[4]~reg0
decod_data3[5] <> decod_data3[5]~reg0
decod_data3[6] <> decod_data3[6]~reg0
decod_data3[7] <> decod_data3[7]~reg0
decod_data4[0] <> decod_data4[0]~reg0
decod_data4[1] <> decod_data4[1]~reg0
decod_data4[2] <> decod_data4[2]~reg0
decod_data4[3] <> decod_data4[3]~reg0
decod_data4[4] <> decod_data4[4]~reg0
decod_data4[5] <> decod_data4[5]~reg0
decod_data4[6] <> decod_data4[6]~reg0
decod_data4[7] <> decod_data4[7]~reg0
decod_data5[0] <> decod_data5[0]~reg0
decod_data5[1] <> decod_data5[1]~reg0
decod_data5[2] <> decod_data5[2]~reg0
decod_data5[3] <> decod_data5[3]~reg0
decod_data5[4] <> decod_data5[4]~reg0
decod_data5[5] <> decod_data5[5]~reg0
decod_data5[6] <> decod_data5[6]~reg0
decod_data5[7] <> decod_data5[7]~reg0
decod_data6[0] <> decod_data6[0]~reg0
decod_data6[1] <> decod_data6[1]~reg0
decod_data6[2] <> decod_data6[2]~reg0
decod_data6[3] <> decod_data6[3]~reg0
decod_data6[4] <> decod_data6[4]~reg0
decod_data6[5] <> decod_data6[5]~reg0
decod_data6[6] <> decod_data6[6]~reg0
decod_data6[7] <> decod_data6[7]~reg0
decod_comm_ready <= decod_comm_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_address_ready <= decod_address_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_length_ready <= decod_length_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_data0_ready <= decod_data0_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_data1_ready <= decod_data1_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_data2_ready <= decod_data2_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_data3_ready <= decod_data3_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_data4_ready <= decod_data4_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_data5_ready <= decod_data5_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
decod_data6_ready <= decod_data6_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


