|data_handler
reset => last_val.OUTPUTSELECT
reset => edge_detected.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => write_reg.OUTPUTSELECT
reset => useful_bytes[22].ENA
reset => useful_bytes[21].ENA
reset => useful_bytes[20].ENA
reset => useful_bytes[19].ENA
reset => useful_bytes[18].ENA
reset => useful_bytes[17].ENA
reset => useful_bytes[16].ENA
reset => useful_bytes[15].ENA
reset => useful_bytes[14].ENA
reset => useful_bytes[13].ENA
reset => useful_bytes[12].ENA
reset => useful_bytes[11].ENA
reset => useful_bytes[10].ENA
reset => useful_bytes[9].ENA
reset => useful_bytes[8].ENA
reset => useful_bytes[7].ENA
reset => useful_bytes[6].ENA
reset => useful_bytes[5].ENA
reset => useful_bytes[4].ENA
reset => useful_bytes[3].ENA
reset => useful_bytes[2].ENA
reset => useful_bytes[1].ENA
reset => useful_bytes[0].ENA
reset => local_data[0].ENA
reset => local_data[1].ENA
reset => useful_bytes[23].ENA
reset => useful_bytes[24].ENA
reset => useful_bytes[25].ENA
reset => useful_bytes[26].ENA
reset => useful_bytes[27].ENA
reset => useful_bytes[28].ENA
reset => useful_bytes[29].ENA
reset => useful_bytes[30].ENA
reset => useful_bytes[31].ENA
reset => local_address[0].ENA
reset => local_address[1].ENA
reset => local_address[2].ENA
reset => local_address[3].ENA
reset => local_address[4].ENA
reset => local_address[5].ENA
reset => local_address[6].ENA
reset => local_address[7].ENA
reset => local_address[8].ENA
reset => local_address[9].ENA
reset => local_address[10].ENA
reset => local_address[11].ENA
reset => local_address[12].ENA
reset => local_address[13].ENA
reset => local_address[14].ENA
reset => local_address[15].ENA
reset => local_address[16].ENA
reset => local_address[17].ENA
reset => local_address[18].ENA
reset => local_address[19].ENA
clk_100 => reg_32_0[16].CLK
clk_100 => reg_32_0[17].CLK
clk_100 => link_training_active~reg0.CLK
clk_100 => local_data[0].CLK
clk_100 => local_data[1].CLK
clk_100 => useful_bytes[0].CLK
clk_100 => useful_bytes[1].CLK
clk_100 => useful_bytes[2].CLK
clk_100 => useful_bytes[3].CLK
clk_100 => useful_bytes[4].CLK
clk_100 => useful_bytes[5].CLK
clk_100 => useful_bytes[6].CLK
clk_100 => useful_bytes[7].CLK
clk_100 => useful_bytes[8].CLK
clk_100 => useful_bytes[9].CLK
clk_100 => useful_bytes[10].CLK
clk_100 => useful_bytes[11].CLK
clk_100 => useful_bytes[12].CLK
clk_100 => useful_bytes[13].CLK
clk_100 => useful_bytes[14].CLK
clk_100 => useful_bytes[15].CLK
clk_100 => useful_bytes[16].CLK
clk_100 => useful_bytes[17].CLK
clk_100 => useful_bytes[18].CLK
clk_100 => useful_bytes[19].CLK
clk_100 => useful_bytes[20].CLK
clk_100 => useful_bytes[21].CLK
clk_100 => useful_bytes[22].CLK
clk_100 => useful_bytes[23].CLK
clk_100 => useful_bytes[24].CLK
clk_100 => useful_bytes[25].CLK
clk_100 => useful_bytes[26].CLK
clk_100 => useful_bytes[27].CLK
clk_100 => useful_bytes[28].CLK
clk_100 => useful_bytes[29].CLK
clk_100 => useful_bytes[30].CLK
clk_100 => useful_bytes[31].CLK
clk_100 => local_address[0].CLK
clk_100 => local_address[1].CLK
clk_100 => local_address[2].CLK
clk_100 => local_address[3].CLK
clk_100 => local_address[4].CLK
clk_100 => local_address[5].CLK
clk_100 => local_address[6].CLK
clk_100 => local_address[7].CLK
clk_100 => local_address[8].CLK
clk_100 => local_address[9].CLK
clk_100 => local_address[10].CLK
clk_100 => local_address[11].CLK
clk_100 => local_address[12].CLK
clk_100 => local_address[13].CLK
clk_100 => local_address[14].CLK
clk_100 => local_address[15].CLK
clk_100 => local_address[16].CLK
clk_100 => local_address[17].CLK
clk_100 => local_address[18].CLK
clk_100 => local_address[19].CLK
clk_100 => write_reg.CLK
clk_100 => edge_detected.CLK
clk_100 => last_val.CLK
clk_100 => current_state~1.DATAIN
decod_comm[0] => Equal0.IN3
decod_comm[1] => Equal0.IN2
decod_comm[2] => Equal0.IN1
decod_comm[3] => Equal0.IN0
decod_address[0] => LessThan0.IN40
decod_address[0] => LessThan1.IN40
decod_address[0] => local_address.DATAB
decod_address[1] => LessThan0.IN39
decod_address[1] => LessThan1.IN39
decod_address[1] => local_address.DATAB
decod_address[2] => LessThan0.IN38
decod_address[2] => LessThan1.IN38
decod_address[2] => local_address.DATAB
decod_address[3] => LessThan0.IN37
decod_address[3] => LessThan1.IN37
decod_address[3] => local_address.DATAB
decod_address[4] => LessThan0.IN36
decod_address[4] => LessThan1.IN36
decod_address[4] => local_address.DATAB
decod_address[5] => LessThan0.IN35
decod_address[5] => LessThan1.IN35
decod_address[5] => local_address.DATAB
decod_address[6] => LessThan0.IN34
decod_address[6] => LessThan1.IN34
decod_address[6] => local_address.DATAB
decod_address[7] => LessThan0.IN33
decod_address[7] => LessThan1.IN33
decod_address[7] => local_address.DATAB
decod_address[8] => LessThan0.IN32
decod_address[8] => LessThan1.IN32
decod_address[8] => local_address.DATAB
decod_address[9] => LessThan0.IN31
decod_address[9] => LessThan1.IN31
decod_address[9] => local_address.DATAB
decod_address[10] => LessThan0.IN30
decod_address[10] => LessThan1.IN30
decod_address[10] => local_address.DATAB
decod_address[11] => LessThan0.IN29
decod_address[11] => LessThan1.IN29
decod_address[11] => local_address.DATAB
decod_address[12] => LessThan0.IN28
decod_address[12] => LessThan1.IN28
decod_address[12] => local_address.DATAB
decod_address[13] => LessThan0.IN27
decod_address[13] => LessThan1.IN27
decod_address[13] => local_address.DATAB
decod_address[14] => LessThan0.IN26
decod_address[14] => LessThan1.IN26
decod_address[14] => local_address.DATAB
decod_address[15] => LessThan0.IN25
decod_address[15] => LessThan1.IN25
decod_address[15] => local_address.DATAB
decod_address[16] => LessThan0.IN24
decod_address[16] => LessThan1.IN24
decod_address[16] => local_address.DATAB
decod_address[17] => LessThan0.IN23
decod_address[17] => LessThan1.IN23
decod_address[17] => local_address.DATAB
decod_address[18] => LessThan0.IN22
decod_address[18] => LessThan1.IN22
decod_address[18] => local_address.DATAB
decod_address[19] => LessThan0.IN21
decod_address[19] => LessThan1.IN21
decod_address[19] => local_address.DATAB
decod_length[0] => ~NO_FANOUT~
decod_length[1] => ~NO_FANOUT~
decod_length[2] => ~NO_FANOUT~
decod_length[3] => ~NO_FANOUT~
decod_length[4] => ~NO_FANOUT~
decod_length[5] => ~NO_FANOUT~
decod_length[6] => ~NO_FANOUT~
decod_length[7] => ~NO_FANOUT~
decod_data0[0] => local_data.DATAB
decod_data0[1] => local_data.DATAB
decod_data0[2] => ~NO_FANOUT~
decod_data0[3] => ~NO_FANOUT~
decod_data0[4] => ~NO_FANOUT~
decod_data0[5] => ~NO_FANOUT~
decod_data0[6] => ~NO_FANOUT~
decod_data0[7] => ~NO_FANOUT~
decod_data1[0] => local_data.DATAB
decod_data1[1] => local_data.DATAB
decod_data1[2] => ~NO_FANOUT~
decod_data1[3] => ~NO_FANOUT~
decod_data1[4] => ~NO_FANOUT~
decod_data1[5] => ~NO_FANOUT~
decod_data1[6] => ~NO_FANOUT~
decod_data1[7] => ~NO_FANOUT~
decod_data2[0] => local_data.DATAB
decod_data2[1] => local_data.DATAB
decod_data2[2] => ~NO_FANOUT~
decod_data2[3] => ~NO_FANOUT~
decod_data2[4] => ~NO_FANOUT~
decod_data2[5] => ~NO_FANOUT~
decod_data2[6] => ~NO_FANOUT~
decod_data2[7] => ~NO_FANOUT~
decod_data3[0] => local_data.DATAB
decod_data3[1] => local_data.DATAB
decod_data3[2] => ~NO_FANOUT~
decod_data3[3] => ~NO_FANOUT~
decod_data3[4] => ~NO_FANOUT~
decod_data3[5] => ~NO_FANOUT~
decod_data3[6] => ~NO_FANOUT~
decod_data3[7] => ~NO_FANOUT~
decod_data4[0] => local_data.DATAB
decod_data4[1] => local_data.DATAB
decod_data4[2] => ~NO_FANOUT~
decod_data4[3] => ~NO_FANOUT~
decod_data4[4] => ~NO_FANOUT~
decod_data4[5] => ~NO_FANOUT~
decod_data4[6] => ~NO_FANOUT~
decod_data4[7] => ~NO_FANOUT~
decod_data5[0] => local_data.DATAB
decod_data5[1] => local_data.DATAB
decod_data5[2] => ~NO_FANOUT~
decod_data5[3] => ~NO_FANOUT~
decod_data5[4] => ~NO_FANOUT~
decod_data5[5] => ~NO_FANOUT~
decod_data5[6] => ~NO_FANOUT~
decod_data5[7] => ~NO_FANOUT~
decod_data6[0] => local_data.DATAB
decod_data6[1] => local_data.DATAB
decod_data6[2] => ~NO_FANOUT~
decod_data6[3] => ~NO_FANOUT~
decod_data6[4] => ~NO_FANOUT~
decod_data6[5] => ~NO_FANOUT~
decod_data6[6] => ~NO_FANOUT~
decod_data6[7] => ~NO_FANOUT~
decod_comm_ready => edge_detected.IN1
decod_comm_ready => Selector0.IN1
decod_address_ready => edge_detected.IN1
decod_length_ready => edge_detected.IN1
decod_length_ready => Selector0.IN2
decod_data0_ready => edge_detected.IN1
decod_data0_ready => Selector0.IN3
decod_data1_ready => edge_detected.IN1
decod_data1_ready => Selector0.IN4
decod_data2_ready => edge_detected.IN1
decod_data2_ready => Selector0.IN5
decod_data3_ready => edge_detected.IN1
decod_data3_ready => Selector0.IN6
decod_data4_ready => edge_detected.IN1
decod_data4_ready => Selector0.IN7
decod_data5_ready => edge_detected.IN1
decod_data5_ready => Selector0.IN8
decod_data6_ready => edge_detected.IN1
decod_data6_ready => Selector0.IN9
link_training_active <= link_training_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
avm_readdata[0] <= <GND>
avm_readdata[1] <= <GND>
avm_readdata[2] <= <GND>
avm_readdata[3] <= <GND>
avm_readdata[4] <= <GND>
avm_readdata[5] <= <GND>
avm_readdata[6] <= <GND>
avm_readdata[7] <= <GND>
avm_readdata[8] <= <GND>
avm_readdata[9] <= <GND>
avm_readdata[10] <= <GND>
avm_readdata[11] <= <GND>
avm_readdata[12] <= <GND>
avm_readdata[13] <= <GND>
avm_readdata[14] <= <GND>
avm_readdata[15] <= <GND>
avm_readdata[16] <= <GND>
avm_readdata[17] <= <GND>
avm_readdata[18] <= <GND>
avm_readdata[19] <= <GND>
avm_readdata[20] <= <GND>
avm_readdata[21] <= <GND>
avm_readdata[22] <= <GND>
avm_readdata[23] <= <GND>
avm_readdata[24] <= <GND>
avm_readdata[25] <= <GND>
avm_readdata[26] <= <GND>
avm_readdata[27] <= <GND>
avm_readdata[28] <= <GND>
avm_readdata[29] <= <GND>
avm_readdata[30] <= <GND>
avm_readdata[31] <= <GND>
avm_read => ~NO_FANOUT~
avm_address[0] => ~NO_FANOUT~
avm_address[1] => ~NO_FANOUT~
avm_address[2] => ~NO_FANOUT~
avm_address[3] => ~NO_FANOUT~
avm_address[4] => ~NO_FANOUT~
avm_address[5] => ~NO_FANOUT~
avm_address[6] => ~NO_FANOUT~
avm_address[7] => ~NO_FANOUT~
avm_address[8] => ~NO_FANOUT~
avm_address[9] => ~NO_FANOUT~
avm_address[10] => ~NO_FANOUT~
avm_address[11] => ~NO_FANOUT~
avm_address[12] => ~NO_FANOUT~
avm_address[13] => ~NO_FANOUT~
avm_address[14] => ~NO_FANOUT~
avm_address[15] => ~NO_FANOUT~
avm_address[16] => ~NO_FANOUT~
avm_address[17] => ~NO_FANOUT~
avm_address[18] => ~NO_FANOUT~
avm_address[19] => ~NO_FANOUT~
avm_address[20] => ~NO_FANOUT~
avm_address[21] => ~NO_FANOUT~
avm_address[22] => ~NO_FANOUT~
avm_address[23] => ~NO_FANOUT~
avm_address[24] => ~NO_FANOUT~
avm_address[25] => ~NO_FANOUT~
avm_address[26] => ~NO_FANOUT~
avm_address[27] => ~NO_FANOUT~
avm_address[28] => ~NO_FANOUT~
avm_address[29] => ~NO_FANOUT~
avm_address[30] => ~NO_FANOUT~
avm_address[31] => ~NO_FANOUT~


